<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterans & Military-Connected Center</title>
    <link rel="stylesheet" href="../styles/vet.css">
</head>

<body>
    <div class="main-wrapper">
    <nav class="sidebar">
        <ul>
            <li><a href="../vet.html">Veterans Benefits Processing</a></li>
            <li><a href="faq.html">Frequently Asked Questions</a></li>
            <li><a href="contactt.html">Contact The Team</a></li>
            <li><a href="activeduty.html">Active Duty Students</a></li>
            <li><a href="federal.html">Federal Benefits</a></li>
            <li><a href="hazlewood.html">Hazlewood</a></li>
            <li><a href="blank.html">Veterans and Military Connected Center</a></li>
        </ul>
    </nav>
</body>
</html>